<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New World Wonders Quiz Quiz</title>
    <link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
    <header>
        <h1>New World Wonders Quiz Quiz</h1>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
            </ul>
        </nav>
        <div class="center-container">
            <img src="https://st.depositphotos.com/18722762/51522/v/450/depositphotos_515228796-stock-illustration-online-registration-sign-login-account.jpg" width = 1000 height = "700">
        </div>
      
        <section id="signup">
            <div class="container">
                <div id="loginControls" style="display: none">
                    <div class="input-group mb-3">
                      <span class="input-group-text">@</span>
                      <input class="form-control" type="text" id="userName" placeholder="your@email.com" />
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text">🔒</span>
                      <input class="form-control" type="password" id="userPassword" placeholder="password" />
                    </div>
                    <button type="button" class="btn btn-primary" onclick="loginUser()">Login</button>
                    <button type="button" class="btn btn-primary" onclick="createUser()">Create</button>
                  </div>
                
            </div>
        </section>
    </main>
    <script src="signup.js"></script> 
    <footer>
        <a href="https://github.com/ao6gk4au4a83/startup-main">github</a>
    </footer>
</body>
</html>